APP_ENV=local
APP_DEBUG=true
APP_KEY=Rs2DNATHxzkyuwbKQeZSvh1AuuGE0NGF

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

DB_HOST=localhost
DB_DATABASE=etecsocial
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ASSETS_URL=//d252qyzd3c0hv0.cloudfront.net
URL=http://etec.localhost/

FACEBOOK_CLIENT_ID=1563560663935677
FACEBOOK_CLIENT_SECRET=92e3155da7f11a582decff1ab990c149
FACEBOOK_REDIRECT=http://etec.localhost/facebook_feedback

COOKIENAME=etecsocial